# Taekwon-do-web

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/backend/auth/controller/: AuthController.java
backend/src/main/java/com/example/backend/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/example/backend/auth/entity/: User.java
backend/src/main/java/com/example/backend/auth/repository/: UserRepository.java
backend/src/main/java/com/example/backend/auth/service/: AuthService.java
backend/src/main/java/com/example/backend/board/controller/: PostController.java
backend/src/main/java/com/example/backend/board/dto/: PostRequest.java  PostResponse.java
backend/src/main/java/com/example/backend/board/entity/: Post.java
backend/src/main/java/com/example/backend/board/repository/: PostRepository.java
backend/src/main/java/com/example/backend/board/service/: PostService.java
backend/src/main/java/com/example/backend/common/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/api/: client.js
frontend/src/api/services/: auth.js  board.js
frontend/src/components/Layout/: Header.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: MainPage.jsx
frontend/src/pages/auth/: LoginPage.jsx  SignupPage.jsx
frontend/src/pages/board/: PostDetail.jsx  PostForm.jsx  PostList.jsx
frontend/src/routes/: AppRouter.jsx
